# Indigo

./: Indigo.sln  README.md  docker-compose.yml  init-db.sql
Aggregator.Admin/: Aggregator.Admin.csproj  Dockerfile  Program.cs  README.md  STRUCTURE.md  appsettings.Development.json  appsettings.json
Aggregator.Admin/Controllers/: ExchangeController.cs  HomeController.cs  TicksController.cs
Aggregator.Admin/ExchangeSimulator/: ExchangeServer.cs  ExchangeServerManager.cs
Aggregator.Admin/Models/: ErrorViewModel.cs  Tick.cs
Aggregator.Admin/Properties/: launchSettings.json
Aggregator.Admin/Services/: TickService.cs
Aggregator.Admin/Views/: _ViewImports.cshtml
Aggregator.Admin/Views/Exchange/: Index.cshtml  Logs.cshtml  Settings.cshtml
Aggregator.Admin/Views/Home/: Index.cshtml
Aggregator.Admin/Views/Shared/: _Layout.cshtml
Aggregator.Admin/Views/Ticks/: Index.cshtml
Aggregator.Api/: Aggregator.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Aggregator.Api/BackgroundServices/: ExchangeConnector.cs  KafkaProducerService.cs  KafkaToDbConsumer.cs  TickRetryQueue.cs  WebSocketConnection.cs
Aggregator.Api/Models/: ExchangeServerSettings.cs
Aggregator.Api/Properties/: launchSettings.json
Aggregator.Api/Services/: MetricsService.cs  PostgresTickRepository.cs
Aggregator.Core/: Aggregator.Core.csproj  Dockerfile
Aggregator.Core/Factories/: TickNormalizerFactory.cs
Aggregator.Core/Interfaces/: IMetricsService.cs  ITickNormalizer.cs  ITickRetryQueue.cs
Aggregator.Core/Models/: BinanceTickNormalizer.cs  CoinbaseTickNormalizer.cs  ExchangeSettings.cs  ForexTickNormalizer.cs  NormalizedTick.cs
Aggregator.Core/Properties/: launchSettings.json
Aggregator.Core/Services/: Deduplicator.cs  DefaultTickNormalizer.cs  ITickRepository.cs  TickNormalizerFactory.cs
Aggregator.Tests/: Aggregator.Tests.csproj  DeduplicatorTests.cs  WebSocketReconnectionTests.cs
