<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        </PropertyGroup>

    <ItemGroup>
    <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
    </Content>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Npgsql" Version="10.0.3" />
    <ProjectReference Include="..\Aggregator.Core\Aggregator.Core.csproj" />
    <ProjectReference Include="..\Aggregator.Api\Aggregator.Api.csproj" />
    </ItemGroup>
</Project>